# jsfspring4hibernate4maven

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mamad/hibernate/model/: UserDetails.java
src/main/java/com/mamad/jsf/controller/: MainController.java
src/main/java/com/mamad/jsf/mbean/: BeanValidationView.java  HelloBean.java  UserDetailsMBean.java
src/main/java/com/mamad/spring/dao/: UserDetailsDao.java
src/main/java/com/mamad/spring/dao/impl/: UserDetailsDaoImpl.java
src/main/java/com/mamad/spring/service/: UserDetailsService.java
src/main/java/com/mamad/spring/service/impl/: UserDetailsServiceImpl.java
src/main/webapp/: addDC.xhtml  hello.xhtml  listUsers.xhtml  newDocument.xhtml  user.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/resources/default/css/: form.css
